# MP-2021

FizzBuzz/: Program.cs
LINQ/C#/: DataSetLinqSamples.cs
WebApiAndApp/: WebApplication1.sln
WebApiAndApp/DemoWebApp3/: Program.cs  Startup.cs  WeatherForecast.cs
fibonacci/: Program.cs  fibonacci.sln
lesson1-Init/: lesson1.sln
lesson1-Init/WindowsFormsApp1/: Form1.cs
lesson1/ConsoleApp-Task1-Core/: ConsoleApp-Task1-Core.csproj  ConsoleApp-Task1-Core.sln  Program.cs
lesson1/ConsoleApp-Task1-Core/ConsoleApp-Task1-Core/: ConsoleApp-Task1-Core.csproj  Program.cs
lesson1/StandardTask2/: StandardTask2.sln
lesson1/WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
lesson10-Final/FizzBuzz/: FizzBuzz.sln
lesson10-Final/Math/: Math.sln  Program.cs
lesson10-Final/palindrome/: ConsoleApp10.sln  Program.cs
lesson2-DebuggingFundamentals/Task1/: Utilities.cs
lesson2-DebuggingFundamentals/Task1.Tests/: UtilitiesTests.cs
lesson2/Task1/: Product.cs
lesson3-FileSystemVisitor/FileSystemVisitor/: FileSystemVisitor.sln
lesson3-FileSystemVisitor/FileSystemVisitor/FileSystemVisitor/: FileSystemVisitor.cs  FileSystemVisitorProj.csproj  IFileSystemVisitor.cs  IterationControlArgs.cs  Program.cs
lesson3-FileSystemVisitor/FileSystemVisitor/FileSystemVisitor/Base/: IFileSystemVisitor.cs  ILog.cs  IterationControlArgs.cs
lesson4-ExceptionHandling/Task1/: Program.cs
lesson4-ExceptionHandling/Task2/: NumberParser.cs
lesson4-ExceptionHandling/Task2.Tests/: NumberParserTests.cs
lesson4-ExceptionHandling/Task3/: InvalidUserIdException.cs  UserTaskController.cs  UserTaskService.cs
lesson5-LINQ/: LINQ-task.docx
lesson5-LINQ/Task1/: LinqTask.cs
lesson5-LINQ/Task1.Tests/: DataSource.cs  LinqTaskTests.cs
lesson6-Reflection/Task1/: Container.cs
lesson6-Reflection/Task1.Tests/: Task1.Tests.csproj
lesson8-UnitTesting/: KatasReadme.md
lesson8-UnitTesting/BinaryGap/tests/: BinaryGap.Tests.csproj  BinaryGapUnitTest.cs
lesson9-Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  log4net.config
lesson9-Logging/BrainstormSessions/Api/: IdeasController.cs
lesson9-Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
palindrome/: Program.cs
(+65 files in other folders)
